{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@futonav/shared": ["packages/shared/src"],
      "@futonav/core": ["packages/core/src"],
      "@futonav/api-client": ["packages/api-client/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".turbo"]
}
