{
  "name": "@futonav/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/log-box": "^56.0.12",
    "@expo/metro-runtime": "^56.0.13",
    "@futonav/api-client": "workspace:*",
    "@futonav/core": "workspace:*",
    "@futonav/shared": "workspace:*",
    "@supabase/supabase-js": "^2.49.0",
    "expo": "~56.0.8",
    "expo-constants": "^56.0.16",
    "expo-location": "^56.0.15",
    "expo-modules-core": "~56.0.14",
    "expo-router": "~56.2.0",
    "expo-sqlite": "^56.0.4",
    "expo-status-bar": "^56.0.4",
    "fuse.js": "^7.1.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-maps": "^1.21.0",
    "react-dom": "19.2.3",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-web": "^0.21.2",
    "react-native-screens": "^4.25.2",
    "zod": "^3.24.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
