{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@futonav/shared": [
        "../../packages/shared/src"
      ],
      "@futonav/core": [
        "../../packages/core/src"
      ],
      "@futonav/api-client": [
        "../../packages/api-client/src"
      ],
      "expo-router": [
        "./node_modules/expo-router/build/index.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
